<!--pages/bind/index.wxml-->
<!-- <text>pages/bind/index.wxml</text> -->

<view class="container">
  <view class='bindinfo'>
  <view class="itemView">用户名：
    <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/>
  <view class="itemView">密    码：
    <input class="input" password placeholder="请输入密码"
     bindinput="passWdInput" />
  </view>
  <view class="viewName" style="background-color:#fbf9fe">
    <button class="loginBtn" bindtap="loginBtnClick">绑定</button>
    <button class="resetBtn" bindtap="resetBtnClick">清除</button>
  </view>
  </view>

  </view>

</view>